.title{
  margin-bottom: 0.5rem;
}

.title-row{
  width: 95%;
  background: black;
  height: 2px;
  margin-bottom: 2rem;
}

.card{
  padding: 0;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

.card-wrap{
  height: 32vh;
}

.card-body{
 font-size: 1.0rem;
}

p{
  font-size: 1rem;
}

.custom-img {
  width: 100%;
  height:  100%;
}

i{
  display: block;
  font-size: 2rem;
}
.arrow{
  margin-left: auto;
  width: 2rem;
  cursor: pointer;
}

.fa-caret-down{
  transform: rotate(180deg);
}

.detail{
  background-color: rgba(0,0,0,0.7);
  color: white;
  position: absolute;
  /*margin-top: 1rem;*/
  border-top: 1px solid black;
  height: 100%;
  flex: 1;
}

.detail>p{
  padding: 1rem;
  font-size: 0.8rem;
}

.clicked{
  color: bisque;
}

.xMark{
  display: flex;
  justify-content: right;
}
.fa-circle-xmark{
  display: block;
  padding-right: 0.5rem;
  color: white;
  cursor: pointer;
}

@media (max-width: 767px) {

  .card-wrap{
    height: 70vh;
  }


}
