<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sunrise Christ CC</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/gmc_favicon.ico">
  <script src="https://kit.fontawesome.com/edff7358ca.js" crossorigin="anonymous"></script>
  <script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
</head>
<body class="base-bg body-margin">

    <app-root></app-root>

<!--    <div id="donate-button-container">-->
<!--      <div id="donate-button"></div>-->



</body>






</html>

<style>
  section.section-bg-dark{
    background-color: var(--section-bg);
  }
  section.section-bg-white{
    padding-bottom: 10rem;
  }

  /*.base-bg{*/
  /*  background-image:linear-gradient(to top,rgba(255,255,255,.6),rgba(255,255,255,.6)*/
  /*  ), url("/assets/base_bg.jpg");*/
  /*  background-size: cover;*/
  /*}*/

  .body-margin{
    /*margin: 0 50px;*/
  }
  @media (max-width: 767px) {

    .body-margin{
      margin: 0;
    }

  }

  .fc{
    font-size: 0.7rem;
  }
  .fc-event-title{
    font-size: 1rem;
  }

  .fc-event-main{
    background-color: rgba(125,195,203,0.2);
    box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
    cursor: pointer;
  }
  .fc-event-main:hover{
    background-color: white;
    color: black;
  }

  .fc-event-title-container{
    height: 1.5rem;
    margin: 0.5rem auto;
    text-align: center;
  }

  .fc-event-title{
    padding: 1rem;
  }

  .mat-mdc-paginator{
    background-color: rgba(255,255,255,0.5);
    border-radius: 5px;
  }

  /*mat table related*/
  table{
    margin-bottom:  2rem;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
  }

  .mat-mdc-header-cell{
    font-weight: bold;
  }

  :root{
    --section-bg: #f2fe8a;
  }


  @media (max-width: 768px) {
    .fc-event-title-container{
      height: 0.7rem;
      /*margin: 0.2rem auto;*/
      text-align: center;
    }

    .fc-event-title{
      font-size: 0.7rem;
    }

  }

</style>

<script>
</script>
